#database connection info
#driverClassName=oracle.jdbc.driver.OracleDriver
#url= jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
driverClassName=net.sf.log4jdbc.DriverSpy
url= jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521/xe
user=team3_201909
password=java
initialSize=2
maxTotal=4
maxWait=2000