#database connection info
#driverClassName=oracle.jdbc.driver.OracleDriver
#url= jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
driverClassName=net.sf.log4jdbc.DriverSpy
url= jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
user=pc16
password=java
initialSize=2
maxTotal=4
maxWait=2000